# stock-ai_pfe031

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.mlflow  Dockerfile.training  MYSQL_MIGRATION.md  README-STOCK-NEWS-SCRAPER.md  README-WEBSCRAPER 2.md  README.md  celery_tasks.py  check_task_status.py  colab_train_nasdaq.py  docker-compose.yml  erl_crash.dump  main.py  monitor_predictions.py  monitor_rabbitmq.py  prediction_consumer.py  prediction_consumer2.py  prediction_service.py  requirements-base.txt  requirements-stock-news-scraper.txt  requirements-webscraper 2.txt  requirements.txt  run_prediction_system.py  spec 2.md  start.sh  start_workers.sh  stock_news_analyzer.py  stock_news_scraper.py  stock_sentiment_tool 2.py  stock_sentiment_tool_lite 2.py  stock_sentiment_tool_real 2.py  test.py  test_api_news 2.py  test_direct_scrape 2.py  test_mock_sentiment 2.py  test_services.py  test_webscraper 2.py  test_yahoo_finance 2.py  (+3 more)
api/: Dockerfile  __init__.py  main.py  monitor_utils.py  requirements.txt  routes.py  schemas.py
auth/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
auth/AuthService/Commands/AdminPassword/: ResetAdminPasswordHandler.cs  ResetUserPassword.cs
auth/AuthService/Commands/Interfaces/: IMigrateUserContext.cs
auth/AuthService/Commands/NewUser/: CreateUseHandler.cs  CreateUser.cs  UserCreated.cs
auth/AuthService/Commands/Password/: ChangePassword.cs  ChangePasswordHandler.cs
auth/AuthService/Commands/Seedwork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
auth/AuthService/Configurations/: DefaultAdmin.cs  DefaultClient.cs  PasswordSettings.cs
auth/AuthService/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
auth/AuthService/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
auth/AuthService/Domain/: UserPrincipal.cs
auth/AuthService/Domain/Seedwork/: DequeueEnumerable.cs
auth/AuthService/Domain/Seedwork/Abstract/: Aggregate.cs  Entity.cs  Event.cs
auth/AuthService/Dtos/: AdminChangePasswordDto.cs  EncryptedCredentials.cs  PasswordChangeDto.cs  ServerPublicKey.cs  UserCredentials.cs
auth/AuthService/Extensions/: ControllerHelpers.cs
auth/AuthService/HostedServices/: AddDefaultDbRecords.cs  ServiceReady.cs
auth/AuthService/Middlewares/: ApiLoggingMiddleware.cs
auth/AuthService/Migrations/: 20250401234154_InitialClientCreate.Designer.cs  20250401234154_InitialClientCreate.cs  UserPrincipalContextModelSnapshot.cs
auth/AuthService/Monads/: BindMonadExtensions.cs  MonadExtensions.cs  Result.cs
auth/AuthService/Properties/: launchSettings.json
auth/AuthService/Queries/Jwt/: GetJwtForCredentials.cs  GetJwtForCredentialsHandler.cs
auth/AuthService/Queries/Seedwork/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
auth/AuthService/Queries/User/: GetUserHandler.cs  GetUserWalletId.cs
auth/AuthService/Repositories/: UserPrincipalContext.cs
auth/RabbitMqNuget/RabbitMqNuget/: RabbitMqNuget.csproj  RabbitMqNuget.xml
auth/RabbitMqNuget/RabbitMqNuget.Testing/: ConsumerDecorator.cs  PublishExtensions.cs  RabbitMqNuget.Testing.csproj  RabbitMqNuget.Testing.xml  RabbitmqTestContainer.cs
auth/RabbitMqNuget/RabbitMqNuget/Middlewares/: TransactionMiddleware.cs
auth/RabbitMqNuget/RabbitMqNuget/Registration/: MassTransit.cs  MassTransitConfigurator.cs  MessageNameFormatter.cs  RabbitMqOptions.cs
auth/RabbitMqNuget/RabbitMqNuget/Services/: IMessagePublisher.cs  ITransactionInfo.cs
auth/RabbitMqNuget/RabbitMqNuget/Services/Impl/: MessagePublisher.cs  TransactionInfo.cs
core/: config.py  (+7 more)
(+1120 files in other folders)
