FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for TensorFlow and other ML libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Install additional packages for training
RUN pip install --no-cache-dir matplotlib scikit-learn pandas numpy tensorflow

# Copy only the application code and essential scripts
# Only copy the scripts directory, not the entire data directory
COPY data/script /app/data/script
COPY inference /app/inference
COPY training_worker.py /app/training_worker.py

# Set environment variables
ENV PYTHONPATH=/app
ENV MODELS_DIR=/app/models
ENV PYTHONUNBUFFERED=1

# Create necessary directories
RUN mkdir -p /app/models/general /app/models/specific /app/data/processed /app/data/raw /app/logs

# Command to run the training worker
CMD ["python", "training_worker.py"] 