worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        # Define the backend servers
        server api-gateway:8000;
        server api-gateway_1:8000;
        server api-gateway_2:8000;
        server api-gateway_3:8000;
        server api-gateway_4:8000;
    }

    server {
        listen 80;  # Expose NGINX on port 80

        location / {
            proxy_pass http://api_gateway;  # Forward requests to upstream API Gateway
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle health check route for the API Gateway
        location /health {
            return 200 'OK';  # Simple health check
            add_header Content-Type text/plain;
        }
    }
}
