```
stock-ai
├─ .dockerignore
├─ .python-version
├─ api
│  ├─ Dockerfile
│  ├─ main.py
│  ├─ requirements.txt
│  ├─ routes.py
│  ├─ schemas.py
│  └─ __init__.py
├─ chatbot
│  ├─ chatbot.py
│  ├─ mock_prediction_service.py
│  ├─ mock_sentiment_service.py
│  ├─ requirements.txt
│  ├─ test_api.py
│  ├─ test_direct_display.py
│  ├─ test_real_sentiment.py
│  └─ user_data.db
├─ core
│  ├─ base_service.py
│  ├─ config.py
│  ├─ logging.py
│  ├─ monitor_utils.py
│  ├─ progress.py
│  ├─ prometheus_metrics.py
│  ├─ requirements.txt
│  ├─ types.py
│  ├─ utils.py
│  └─ __init__.py
├─ data
│  ├─ news
│  ├─ postgres_data  
│  ├─ predictions
│  ├─ processed
│  ├─ raw
│  └─ stock
│     ├─ general
│     └─ specific
│        └─ Technology
├─ db
│  ├─ init_db.py
│  ├─ models
│  │  ├─ base.py
│  │  ├─ prediction.py
│  │  ├─ stock_price.py
│  │  └─ __init__.py
│  ├─ session.py
│  └─ __init__.py
├─ docker-compose.yml
├─ Dockerfile
├─ Dockerfile.mlflow
├─ docs
│  ├─ architecture_microservices_current.puml
│  ├─ architecture_microservices_visee.puml
│  ├─ architecture_slide1.puml
│  ├─ a_architecture.md
│  ├─ Data_Flow_Prediction.puml
│  ├─ microservices
│  │  ├─ architecture_microservices_component.puml
│  │  ├─ architecture_microservices_deployment.puml
│  │  └─ Microservices_Flowchart.puml
│  ├─ monolith
│  │  ├─ sequence-diagrams
│  │  │  ├─ Evaluation_Pipeline_Sequence_Diagram.puml
│  │  │  ├─ Monitoring_Retraining_Sequence_Diagram.puml
│  │  │  ├─ Prediction_Pipeline_Sequence_Diagram.puml
│  │  │  └─ Training_Pipeline_Sequence_Diagram.puml
│  │  └─ Target_Architecture_Monolith_Class_Diagram.puml
│  ├─ project-tree-structure.txt
│  ├─ saga
│  │  ├─ Compensation_Actions_Diagram.puml
│  │  ├─ Saga_Pattern_Component_Diagram.puml
│  │  └─ Saga_Sequence_Diagram.puml
│  ├─ Sequence_Diagram_Training_Workflow.puml
│  └─ stock-ai-structure.txt
├─ grafana
│  ├─ csv
│  ├─ dashboards
│  │  └─ Monolithe – Performance-1753229077687.json
│  ├─ pdf
│  ├─ png
│  └─ provisioning
│     ├─ dashboards
│     │  └─ dashboards.yml
│     └─ datasources
│        └─ datasources.yml
├─ models
│  ├─ general
│  ├─ news
│  ├─ prophet
│  └─ specific
│     └─ AAPL
├─ prometheus
│  └─ prometheus.yml
├─ README.md
├─ requirements.txt
└─ services
   ├─ data_ingestion
   │  ├─ .dockerignore
   │  ├─ data_service.py
   │  ├─ Dockerfile
   │  ├─ requirements.txt
   │  └─ __init__.py
   ├─ data_processing
   │  ├─ .dockerignore
   │  ├─ constants.py
   │  ├─ data_processing_service.py
   │  ├─ Dockerfile
   │  ├─ main.py
   │  ├─ requirements.txt
   │  ├─ routes.py
   │  ├─ scaler_manager.py
   │  ├─ schemas.py
   │  ├─ steps
   │  │  ├─ abstract.py
   │  │  ├─ cleaner.py
   │  │  ├─ feature_builder.py
   │  │  ├─ feature_selection
   │  │  │  ├─ feature_selector.py
   │  │  │  ├─ strategies
   │  │  │  │  ├─ all_features_selector.py
   │  │  │  │  ├─ base_strategy.py
   │  │  │  │  ├─ ohlcv_feature_selector.py
   │  │  │  │  ├─ prophet_feature_selector.py
   │  │  │  │  ├─ seasonal_features_selector.py
   │  │  │  │  ├─ technical_analysis_feature_selector.py
   │  │  │  │  └─ __init__.py
   │  │  │  └─ __init__.py
   │  │  ├─ formatters
   │  │  │  ├─ input_formatter.py
   │  │  │  ├─ input_strategies
   │  │  │  │  ├─ base_strategy.py
   │  │  │  │  ├─ prophet_formatter.py
   │  │  │  │  ├─ sequence_formatter.py
   │  │  │  │  ├─ xgboost_formatter.py
   │  │  │  │  └─ __init__.py
   │  │  │  ├─ output_formatter.py
   │  │  │  ├─ output_strategies
   │  │  │  │  ├─ base_strategy.py
   │  │  │  │  ├─ numpy_formatter.py
   │  │  │  │  ├─ prophet_formatter.py
   │  │  │  │  └─ __init__.py
   │  │  │  ├─ types.py
   │  │  │  └─ __init__.py
   │  │  ├─ normalizer
   │  │  │  ├─ normalizer.py
   │  │  │  ├─ scaler_factory.py
   │  │  │  └─ __init__.py
   │  │  ├─ splitter.py
   │  │  └─ __init__.py
   │  └─ __init__.py
   ├─ deployment
   │  ├─ .dockerignore
   │  ├─ confidence
   │  │  ├─ confidence_calculator.py
   │  │  ├─ strategies
   │  │  │  ├─ base_strategy.py
   │  │  │  ├─ lstm_confidence.py
   │  │  │  ├─ prophet_confidence.py
   │  │  │  ├─ xgboost_confidence.py
   │  │  │  └─ __init__.py
   │  │  └─ __init__.py
   │  ├─ core
   │  ├─ data
   │  ├─ deployment_service.py
   │  ├─ Dockerfile
   │  ├─ mlflow_model_manager.py
   │  ├─ requirements.txt
   │  ├─ schemas.py
   │  └─ __init__.py
   ├─ evaluation
   │  ├─ .dockerignore
   │  ├─ Dockerfile
   │  ├─ evaluation_service.py
   │  ├─ requirements.txt
   │  └─ __init__.py
   ├─ monitoring
   │  ├─ .dockerignore
   │  ├─ Dockerfile
   │  ├─ monitoring_service.py
   │  ├─ requirements.txt
   │  └─ __init__.py
   ├─ news
   │  ├─ .dockerignore
   │  ├─ Dockerfile
   │  ├─ main.py
   │  ├─ news_service.py
   │  ├─ requirements.txt
   │  ├─ routes.py
   │  ├─ schemas.py
   │  └─ __init__.py
   ├─ orchestration
   │  ├─ .dockerignore
   │  ├─ Dockerfile
   │  ├─ flows
   │  │  ├─ deployment_flow.py
   │  │  ├─ evaluation_flow.py
   │  │  ├─ prediction_flow.py
   │  │  ├─ training_flow.py
   │  │  └─ __init__.py
   │  ├─ orchestration_service.py
   │  ├─ prediction_storage.py
   │  ├─ requirements.txt
   │  ├─ tasks
   │  │  ├─ data
   │  │  │  ├─ load.py
   │  │  │  ├─ postprocess.py
   │  │  │  ├─ preprocess.py
   │  │  │  └─ __init__.py
   │  │  ├─ deployment
   │  │  │  ├─ is_ready_for_deployment.py
   │  │  │  ├─ production_model_exists.py
   │  │  │  ├─ promote_model.py
   │  │  │  ├─ promote_scaler.py
   │  │  │  └─ __init__.py
   │  │  ├─ evaluation
   │  │  │  ├─ evaluate.py
   │  │  │  ├─ log_evaluation_metrics.py
   │  │  │  └─ __init__.py
   │  │  ├─ prediction
   │  │  │  ├─ calculate_prediction_confidence.py
   │  │  │  ├─ predict.py
   │  │  │  └─ __init__.py
   │  │  ├─ training
   │  │  │  ├─ train.py
   │  │  │  └─ __init__.py
   │  │  └─ __init__.py
   │  ├─ utils.py
   │  └─ __init__.py
   ├─ rabbitmq_service.py
   ├─ training
   │  ├─ .dockerignore
   │  ├─ Dockerfile
   │  ├─ main.py
   │  ├─ models
   │  │  ├─ base_model.py
   │  │  ├─ lstm_model.py
   │  │  ├─ prophet_model.py
   │  │  ├─ saving_strategies.py
   │  │  ├─ xgboost_model.py
   │  │  └─ __init__.py
   │  ├─ model_registry.py
   │  ├─ predictors
   │  │  ├─ lstm_predictor.py
   │  │  ├─ prophet_predictor.py
   │  │  ├─ xgboost_predictor.py
   │  │  └─ __init__.py
   │  ├─ requirements.txt
   │  ├─ routes.py
   │  ├─ schemas.py
   │  ├─ trainers
   │  │  ├─ base_trainer.py
   │  │  ├─ lstm_trainer.py
   │  │  ├─ prophet_trainer.py
   │  │  ├─ xgboost_trainer.py
   │  │  └─ __init__.py
   │  ├─ training_service.py
   │  └─ __init__.py
   ├─ visualization_service.py
   └─ __init__.py

```